plugins {
	id 'org.springframework.boot' version '2.1.7.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'io.nmapi.cloud'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compile('org.springframework.boot:spring-boot-devtools')

	// Lombok
	compileOnly 'org.projectlombok:lombok:1.18.6'
	annotationProcessor 'org.projectlombok:lombok:1.18.6'

	// Spring
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.6.RELEASE'

	// Swagger
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'

	// MySQL
	compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.16'
	compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:2.0.1')
	compile('org.springframework.boot:spring-boot-starter-jdbc')

	// Log
	compile group: 'org.bgee.log4jdbc-log4j2', name: 'log4jdbc-log4j2-jdbc4.1', version: '1.16'

	// ETC
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

	// webclient
	compile 'org.springframework.boot:spring-boot-starter-webflux'
	compile 'org.projectreactor:reactor-spring:1.0.1.RELEASE'

	// redis
	compile group: 'it.ozimov', name: 'embedded-redis', version: '0.7.2'

	// lettuce
	compile ('org.springframework.boot:spring-boot-starter-data-redis')
}
